{
  "name": "pi-extensions",
  "private": true,
  "dependencies": {
    "@heathhe/pi-agent-notify": "^0.6.3",
    "@juicesharp/rpiv-todo": "^2.9.0",
    "@narumitw/pi-btw": "^0.57.0",
    "context-mode": "^1.0.169",
    "pi-antigravity": "^0.7.2",
    "pi-mcp-adapter": "^2.29.0",
    "pi-open-tui": "^0.3.4",
    "pi-subagents": "^0.66.0",
    "pi-web-access": "^0.28.0"
  }
}
